.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
}

.our {
    text-align: center;
    margin: 30px 0;

}

@media screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .heabt {
        font-size: 16px;
        font-style: normal;

    }

    .hea {
        display: none;
    }

}