.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.socialside {
    display: flex;
    align-items: center;
}

.gap {
    padding-left: 10px;
}

.copy {
    color: rgb(248, 245, 245);
}

.rt {
    color: rgb(255, 255, 255);
}

.rtt {
    color: white;
}

.textt {
    color: rgb(179, 172, 172);
    text-decoration: none;
    font-size: 15px;
}

.rttt {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.icon {
    color: rgb(180, 36, 36);
}

.text {
    color: rgb(179, 172, 172);
}

.icons {
    color: rgb(13, 138, 19);
}

.iconss {
    color: cornflowerblue;
}

.iconsss {
    color: rgba(209, 120, 12, 0.897);
}


@media screen and (max-width: 600px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}